# oddzielonyXlsEan

./: pom.xml
src/main/java/com/example/uploadingfiles/: FileUploadController.java  UploadingFilesApplication.java  WebSecurityConfig.java
src/main/java/com/example/uploadingfiles/excel/reading/: XLSReader.java
src/main/java/com/example/uploadingfiles/processing/barcode/creation/: EAN.java
src/main/java/com/example/uploadingfiles/storage/: EANAppender.java  FileSystemStorageService.java  StorageService.java
src/main/resources/: konfig-launch4j.xml
src/main/resources/templates/: uploadForm.html  uploaded.html
